{
  "name": "WebsiteFramework",
  "version": "1.0.0",
  "private": true,
  "minimum-stability": "dev",
  "devDependencies": {
    "autoprefixer-core": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-newer": "latest",
    "grunt-postcss": "latest",
    "grunt-sass": "latest",
    "jit-grunt": "latest",
    "load-grunt-config": "latest",
    "time-grunt": "latest"
  }
}
